{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gestion_bares;User Id=sa;Password=admin123*;",
    "AlmacenConnection": "Server=localhost;Database=gestion_bares_almacen;User Id=sa;Password=admin123*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}